<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boolean Spotify</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- left navbar -->
	<nav>
		<!-- top elements -->
		<div>
			<div id="leftnav__logo">
				<img src="Resources/icons/spotify-logo.png" alt="Spotify_logo">
			</div>

			<div id="leftnav__categories">
				<div class="leftnav__category">
					<img src="Resources/icons/home.png">
					<p>Home</p>
				</div>
				<div class="leftnav__category">
					<img src="Resources/icons/search.png">
					<p>Cerca</p>
				</div>
				<div class="leftnav__category">
					<img src="Resources/icons/library.png">
					<p>La tua libreria</p>
				</div>
			</div>

			<div id="leftnav__recentlyplayed">
				<h4 class="leftnav__recentlyplayed__item__category">ascoltati di recente</h4>
				<div class="leftnav__recentlyplayed__item">
					<p class="leftnav__recentlyplayed__item__title"></p>
					<p class="leftnav__recentlyplayed__item__category"></p>
				</div>
				<div class="leftnav__recentlyplayed__item">
					<p class="leftnav__recentlyplayed__item__title"></p>
					<p class="leftnav__recentlyplayed__item__category"></p>
				</div>
				<div class="leftnav__recentlyplayed__item">
					<p class="leftnav__recentlyplayed__item__title"></p>
					<p class="leftnav__recentlyplayed__item__category"></p>
				</div>
				<div class="leftnav__recentlyplayed__item">
					<p class="leftnav__recentlyplayed__item__title"></p>
					<p class="leftnav__recentlyplayed__item__category"></p>
				</div>
				<div class="leftnav__recentlyplayed__item">
					<p class="leftnav__recentlyplayed__item__title"></p>
					<p class="leftnav__recentlyplayed__item__category"></p>
				</div>
			</div>
		</div>

		<!-- bottom elements -->
		<div>
			<div id="leftnav__install">
				<img src="Resources/icons">
				<p>Installa app</p>
			</div>
			<div id="leftnav__account">
				<img src="Resources/icons">
				<p>Gianmarco Tenani</p>
			</div>
		</div>
	</nav>


	<!-- main section -->
	<main>
		<!-- on top, categories -->
		<nav></nav>

		<!-- Create per te -->
		<section></section>

		<!-- Recently played -->
		<section></section>

		<!-- altri come ... -->
		<section></section>
	</main>


	<!-- player -->
	<div>
		<!-- left section -->
		<div></div>

		<!-- central player -->
		<div></div>

		<!-- right section -->
		<div></div>
	</div>
</body>
</html>
